# PostgresSettings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db

# MongoSettings
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=db

# S3
S3_LOGIN=root
S3_PASSWORD=Root123!
S3_URL=http://127.0.0.1:9000
S3_ACCESS_KEY_ID=Qry8xrEOu4YMzHmYBjnT
S3_SECRET_KEY=0mw9W31FqzRFhp51batUHbNoDwVEggNGE00mhCIb
S3_BUCKET=bucket


# LoggerSettings
LOGGER_CONSOLE=True
LOGGER_CONSOLE_LEVEL=DEBUG

# JWTSettings
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=store
JWT_ACCESS_EXPIRED_SECONDS=43200  # 12h
JWT_REFRESH_EXPIRED_SECONDS=2592000 # 30d

# ServerSettings
SERVER_HOST=http://127.0.0.1
SERVER_PORT=8000
SERVER_API_PATH=
SERVER_ENV=develop
SERVER_NAME=FastAPI

