PROJECT_NAME=FastAPI
ENV=develop
API_PREFIX=/api
API_DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=54320
POSTGRES_DB=db
POSTGRES_ECHO=False

LOGGER_CONSOLE=True
LOGGER_CONSOLE_LEVEL=DEBUG

LOGGER_GRAYLOG=True
LOGGER_GRAYLOG_LEVEL=INFO
LOGGER_GRAYLOG_HOST=0.0.0.0
LOGGER_GRAYLOG_PORT=12201

TRACING=True
TRACING_LEVEL=INFO
TRACING_ENDPOINT=http://localhost:4317

KAFKA=True
KAFKA_BOOTSTRAP_SERVER=localhost:9092

SENTRY=False
SENTRY_DSN=
SENTRY_ENVIRONMENT=develop
